<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        tools:context=".MainFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_expenses"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:id="@+id/txt_expenses_total"
                android:text="@string/tot_exp_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_expenses"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:id="@+id/txt_expenses_avr"
                android:text="@string/tot_exp_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TableLayout
            android:id="@+id/tbl_expenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0, 1, 2">
            <TableRow android:padding="10dp">
                <TextView
                    android:id="@+id/personTableView"
                    android:text="@string/person"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/amountTableView"
                    android:text="@string/amount"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/infoTableView"
                    android:text="@string/info"
                    android:textStyle="bold"/>
            </TableRow>

        </TableLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="200dp"
            android:gravity="center">


            <Button
                android:id="@+id/btn_settlement"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:text="@string/btn_settlement"
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_add_data"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#009688"
                android:text="@string/btn_add_data"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
